<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Quiz</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Welcome to the Quiz</h1>
  <button id="start-btn">Start Quiz</button>

  <div id="question-container" class="hidden">
    <div id="question"></div>
    <div id="options"></div>
    <button id="submit-btn" class="hidden">Submit Answer</button>
    <div id="timer"></div>
    <div id="feedback"></div>
  </div>

  <div id="final-score"></div>
  <button id="restart-btn" class="hidden">Restart Quiz</button>

  <script src="quiz-app.js"></script>
</body>
</html>
