/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f9;
    color: #333;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 28px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Hidden elements */
  .hidden {
    display: none;
  }
  
  /* Question container styles */
  #question-container {
    margin: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
  }
  
  #options {
    margin: 20px 0;
  }
  
  .option-btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  
  .option-btn.selected {
    background-color: #cce5ff;
    border: 2px solid #007bff;
  }
  
  #feedback {
    margin-top: 15px;
    font-weight: bold;
  }
  
  #final-score {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
  }
  